<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Mangesh Waghmare - Home</title>
  <style>
    .contact tr {
      padding: 0;
    }
    .contact{
      background-image: url("img/stucture2.png");
    }
    .middlesection{
      background-image: url("img/stucture 3.png");
      height: 70vh;
      background-color:rgba(202, 231, 231, 0.979);
    }
    .middlesection img{
      height: 50vh;
    }
    .right
    {
      background-image: url("img/img-2.png");
      float: right;
      padding:104px ;
      margin:-104px;
      height: 424px;
    }
    #right-1
    {
      float: right;
      padding-left:0px;
      padding-top: ;
      padding:104px ;
      margin:-104px;
      height: 424px;
    }
  </style>

</head>

<body>
  <div class="contaner">
    <!-- header start -->
    <div class="sidebar">
      <nav>
        <a href="home.html"><b>MANGESH WAGHMARE</b></a>
        <ul>
          <div>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="project.html">Project</a>
            </li>
            <li>
              <a href="https://drive.google.com/file/d/1Rx5P3j0Lji3_UjsGiYeLrzxT27VlamT9/view?usp=drivesdk">Resume</a>
            </li>
            <li>
              <a href="home.html">Home</a>
            </li>
          </div>
        </ul>
      </nav>
    </div>
    <!-- header end -->
    <div class="main">
      <div class="middlesection">
        <div class="right">
          
        </div>
        <img src="img/stucture5.png" alt="" id="right">
      </div>
      <!-- footer section start -->
      <div class="contact">
        <table>
          <tr>
            <td>
              <div class="contact-1">
                <h3>Contact</h3>
                <span><img src="img/phone-img.png" alt="Monbile No." height="25px">&nbsp;&nbsp;&nbsp; 9579242218 </span><br>
                <span><img src="img/email-img.png" alt="Email ID" height="25px">&nbsp;&nbsp;&nbsp; ganeshsw2022@gmail.com</span>
              </div>
            </td>
            <td>
              <div class="contact-2">
                <textarea name="Hello...Visiter Write You Feedback" id="Visiter" cols="35" rows="3"></textarea>
                <br><input type="submit" value="Feedback"><br>
                <a href="https://www.linkedin.com/in/mangesh-waghmare-19078a262/" target="_blank" rel="noopener noreferrer"><img src="img/linkdin-img.png" alt="linkdin" height="35px"></a>
                <a href="https://github.com/mangeshsw2022" target="_blank" rel="noopener noreferrer"><img src="img/geethub-img.png" alt="github" height="40px"></a>
                <a href="https://leetcode.com/m_swaghmare/" target="_blank" rel="noopener noreferrer"><img src="img/leetcode-img.png" alt="leetcode" height="35px"></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="img/twitter-img.png" alt="twitter" height="40px"></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <!-- free space -->
            </td>
            <td>

            </td>
          </tr>
        </table>
      </div>
  
    </div>
  </div>

</body>

</html>